<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="FF48D3B1-AA10-32AC-A864-E147725EE80B" Publisher="CN=CMake" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="FF48D3B1-AA10-32AC-A864-E147725EE80B" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>_Sample_CaptureFrame</DisplayName>
    <PublisherDisplayName>CMake</PublisherDisplayName>
    <Logo>StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="_Sample_CaptureFrame.exe" EntryPoint="_Sample_CaptureFrame.App">
      <uap:VisualElements DisplayName="_Sample_CaptureFrame" Description="_Sample_CaptureFrame" BackgroundColor="#336699" Square150x150Logo="Logo.png" Square44x44Logo="SmallLogo44x44.png">
        <uap:SplashScreen Image="SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
